.grid-container{
    display: grid;
    grid-template-columns:  20% 20% 20% 20% 20%;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
}
.navbar{
    grid-area: 1/1/1/6;
    padding: 8px;
    background-color: rgb(20, 20, 40);
}
.menu{
    grid-area: 2/1/8/2;
    background-color: rgb(103, 208, 224);
}
.space{
    grid-area: 2/2/8/6;
}
.footer{
    grid-area: auto/1/auto/6;
    background-color: rgb(120, 122, 120);
}
li{
    list-style-type: none;
    text-align: left;
}
li:active{
    background-color: rgb(252, 250, 248);
}
li a{ 
    border-collapse: collapse;
    display: block;
    padding: 20px;
    font-family: 'Comic Sans MS', Times, serif;
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.info{
    color: rgb(250, 245, 245);
    margin-left: 5px;
    float: left;
    width: 40%;
    height: 100%;
}
